<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Bahnbabo" content="Offizielle Website des Bahnbabos">
    <meta name="Peter Wirth" content="Offizielle Website von Peter Wirth">
    <title>Über mich</title>
    <link rel="icon" href="favicon.ico">

    <!-- Allgemeine Stylesheets -->
    <link rel="stylesheet" href="styles/root.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- Speziele Stylesheets -->
    <link rel="stylesheet" href="styles/ueber.css">
    <!-- Rezise Stylesheet -->
    <link rel="stylesheet" href="styles/rezise.css">

    <!-- JS-Scripts -->
    <script src="scripts/index.js" defer></script>
    <script src="scripts/tweets.js"></script>
</head>

<body>
    <header>
        <input type="checkbox" id="nav_expand">
        <label for="nav_expand">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <h2>Peter Wirth</h2>
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="ueber.html">Über mich</a></li>
            <li><a href="politik.html">Meine Vision für Frankfurt</a></li>
            <li><a href="presse.html">Presse</a></li>
        </nav>
    </header>

    <section class="side_sect">
        <a href="https://twitter.com/PeterWirth10?s=20" title="Twitter">
            <img src="img/twitter.svg"></a>
        <a href="https://www.instagram.com/der_bahnbabo/?hl=de" title="Instagram">
            <img src="img/instagram.svg">
        </a>
    </section>

    <main>
        <section class="split_sect">
            <img class="bgimg" src="img/BahnbaboPChintergrund.png">
            <div class="content" style="gap: 20px">
                <p>
                    Mein Name ist Peter Wirth und ich bin der Bahnbabo. <br>
                    Ich fahre die Straßenbahn seit 34 Jahren durch unsere stabile Stadt und versuche jeden Tag ein paar
                    gute Vipes an meine Mitmenschen zu verteilen.
                    <br>
                    <br>
                    Ich baue jeden Tag Brücken zwischen allen Generationen und Kulturen über die wir von beiden Seiten aus gehen 
                    znd uns dann in der Mitte auf Augenhöhe treffen. <br>
                    Dieses Prinzip hat mich zum Bahnbabo werden lassen.
                </p>

                <div>
                    <h4 style="text-align: center;">
                        Mein Liebesgedicht zu Frankfurt
                    </h4>
                    <p style="font-size: 18px; text-align: center;">
                        Ich bin hier geboren und ich will hier sterben, <br>
                        Ich habe gelebt und es gab auch Scherben, <br>
                        Doch dieser Stadt gehört mein Herz, <br>
                        Mit aller Liebe und allem Schmerz
                    </p>
                </div>

                <p>
                    Ich kandidiere für das Amt des Oberbürgermeisters von Frankfurt,
                    weil ich notwendige Veränderungen in dieser Stadt anstrebe, für die es eine demokratische
                    Legitimation durch die Wähler*innen bedarf. <br>
                    Ich werde jeden Tag durch unzählige Interaktionen mit Bürger* innen dieser Stadt darin bestärkt,
                    mich dieser Wahl zu stellen.
                    Diese Interaktionen geben mir sehr viel Kraft woraus ich täglich neue Motivation schöpfe.
                </p>
            </div>
        </section>

        <section class="video_sect" style="justify-content: center; align-items: center; overflow-x: auto;">
            <div id="enableYouTubeForm"
                style="border-radius: 5px; margin: 20px; display: flex; flex-direction: column; align-items: center; justify-content: center; box-sizing: border-box; border: 2px solid black; background-color: #fff; padding: 14px; gap: 12px;">
                <h1>YouTube-Videos laden?</h1>
                <a href="datenschutz.html">Mehr dazu</a>
                <button onclick="enableYouTube();">Videos von Youtube laden</button>
            </div>
            <script>
                function enableYouTube() {
                    document.querySelector('#enableYouTubeForm').style.display = "none"
                    document.querySelector('.video_sect').style.justifyContent = "space-between"
                    document.querySelector('.video_sect').style.overflowX = "scroll"
                    document.querySelector('.video_sect').innerHTML = `
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/p5A_IQBmFd0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/RbSrcwx3OME"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/aBqLRGz4Ctk"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    `
                }
            </script>
        </section>
    </main>

    <footer>
        <div class="about_links">
            <a href="https://twitter.com/PeterWirth10?s=20" title="Twitter"><img src="img/twitter.svg"></a>
            <a href="https://www.instagram.com/der_bahnbabo/?hl=de" title="Instagram"><img src="img/instagram.svg"></a>
        </div>
        <a href="https://www.amazon.de/Beste-Laune-mit-dem-Bahnbabo/dp/3957712696" title="mein Buch">mein Buch</a>
        <div class="web_links">
            <a href="impressum.html">Impressum</a>
            <a href="datenschutz.html">Datenschutz</a>
        </div>
    </footer>
</body>


</html>